HOW TO PRESERVE DATA THROUGH ALL THREE SAVING PROCESSES
========================================================

This document explains how to ensure any new input/property is preserved through 
all three saving mechanisms in the Flowchart Creation Tool.

================================================================================
OVERVIEW: THE THREE SAVING PROCESSES
================================================================================

1. FLOWCHART JSON EXPORT/IMPORT
   - User exports flowchart as JSON file, imports it later
   - Export: url.js (exportFlowchartJson function)
   - Import: library.js (loadFlowchartData function)

2. AUTOSAVE
   - Automatic saving to localStorage every few seconds
   - Location: script.js (autosaveFlowchartToLocalStorage function)

3. FIREBASE LIBRARY SAVE
   - User saves flowchart to their Firebase account
   - Location: library.js (saveFlowchart and saveAsFlowchart functions)

================================================================================
QUICK REFERENCE: FILES TO MODIFY
================================================================================

For a NEW CELL PROPERTY (e.g., cell._myNewProperty):

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE          │ FUNCTION/LOCATION              │ PURPOSE                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ url.js        │ exportFlowchartJson            │ JSON export                │
│ script.js     │ autosaveFlowchartToLocalStorage│ Autosave                   │
│ script.js     │ Copy/paste arrays (2 places)   │ Copy/paste nodes           │
│ library.js    │ saveFlowchart cellData         │ Firebase save              │
│ library.js    │ saveAsFlowchart cellData       │ Firebase save as           │
│ library.js    │ loadFlowchartData              │ Restore on load            │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
STEP-BY-STEP: ADDING A NEW PROPERTY
================================================================================

Let's say you're adding a new input that stores data in: cell._myNewProperty

STEP 1: ADD TO FLOWCHART JSON EXPORT (url.js)
─────────────────────────────────────────────
Find this pattern in url.js (around line 230):

    if (cell._questionText) cellData._questionText = cell._questionText;
    if (cell._twoNumbers) cellData._twoNumbers = cell._twoNumbers;

Add your property:

    if (cell._myNewProperty) cellData._myNewProperty = cell._myNewProperty;


STEP 2: ADD TO AUTOSAVE (script.js)
───────────────────────────────────
Find this pattern in script.js autosaveFlowchartToLocalStorage function (around line 4735):

    if (cell._questionText) cellData._questionText = cell._questionText;
    if (cell._twoNumbers) cellData._twoNumbers = cell._twoNumbers;

Add your property:

    if (cell._myNewProperty) cellData._myNewProperty = cell._myNewProperty;


STEP 3: ADD TO COPY/PASTE (script.js)
─────────────────────────────────────
Find the TWO copy/paste arrays in script.js (around lines 5458 and 5588):

    ["_textboxes","_questionText","_twoNumbers",...].forEach(k => {

Add your property to BOTH arrays:

    ["_textboxes","_questionText","_twoNumbers","_myNewProperty",...].forEach(k => {


STEP 4: ADD TO FIREBASE SAVE (library.js - saveFlowchart)
─────────────────────────────────────────────────────────
Find this pattern in saveFlowchart function (around line 2746):

    _textboxes: cell._textboxes||null, _questionText: cell._questionText||null,
    _twoNumbers: cell._twoNumbers||null, _nameId: cell._nameId||null,

Add your property:

    _twoNumbers: cell._twoNumbers||null, _myNewProperty: cell._myNewProperty||null, _nameId: cell._nameId||null,


STEP 5: ADD TO FIREBASE SAVE AS (library.js - saveAsFlowchart)
──────────────────────────────────────────────────────────────
Find the SAME pattern in saveAsFlowchart function (around line 2887):

    _textboxes: cell._textboxes||null, _questionText: cell._questionText||null,
    _twoNumbers: cell._twoNumbers||null, _nameId: cell._nameId||null,

Add your property (same as step 4):

    _twoNumbers: cell._twoNumbers||null, _myNewProperty: cell._myNewProperty||null, _nameId: cell._nameId||null,

NOTE: Steps 4 and 5 are identical patterns - you can use replace_all to fix both.


STEP 6: ADD TO LOAD/RESTORE (library.js - loadFlowchartData)
────────────────────────────────────────────────────────────
Find this pattern in loadFlowchartData function (around line 3865):

    if (item._twoNumbers) newCell._twoNumbers = item._twoNumbers;
    if (item._nameId) newCell._nameId = item._nameId;

Add your property:

    if (item._myNewProperty) newCell._myNewProperty = item._myNewProperty;


================================================================================
DETAILED CODE LOCATIONS
================================================================================

1. url.js - exportFlowchartJson
───────────────────────────────
Purpose: Exports flowchart to downloadable JSON file
Location: Around lines 220-340
Pattern:
    if (cell._propertyName) cellData._propertyName = cell._propertyName;

For complex objects (arrays, nested objects):
    if (cell._complexProperty) {
      cellData._complexProperty = JSON.parse(JSON.stringify(cell._complexProperty));
    }


2. script.js - autosaveFlowchartToLocalStorage
──────────────────────────────────────────────
Purpose: Saves flowchart to localStorage automatically
Location: Around lines 4679-4860
Pattern (simple values):
    if (cell._propertyName) cellData._propertyName = cell._propertyName;

Pattern (complex objects):
    if (cell._complexProperty) {
      cellData._complexProperty = JSON.parse(JSON.stringify(cell._complexProperty));
    }

Pattern (values that can be 0 or empty string):
    if (cell._propertyName !== undefined) cellData._propertyName = cell._propertyName;


3. script.js - Copy/Paste Arrays
────────────────────────────────
Purpose: Preserves properties when copying/pasting nodes
Location: Around lines 5458 and 5588 (TWO places!)
Pattern: Add property name to the array:
    ["_textboxes","_questionText","_myNewProperty",...].forEach(k => {


4. library.js - saveFlowchart
─────────────────────────────
Purpose: Saves flowchart to Firebase
Location: Around lines 2722-2791
Pattern (inline with other properties):
    _propertyName: cell._propertyName||null,

NOTE: Uses ||null pattern, not if-statement pattern


5. library.js - saveAsFlowchart
───────────────────────────────
Purpose: Saves flowchart to Firebase as new document
Location: Around lines 2862-2931
Pattern: IDENTICAL to saveFlowchart
    _propertyName: cell._propertyName||null,


6. library.js - loadFlowchartData
─────────────────────────────────
Purpose: Restores flowchart from saved data (JSON import, autosave, Firebase)
Location: Around lines 3832-4030
Pattern:
    if (item._propertyName) newCell._propertyName = item._propertyName;

For properties that might be empty string or 0:
    if (item._propertyName !== undefined) newCell._propertyName = item._propertyName;


================================================================================
PROPERTY VALUE PATTERNS
================================================================================

Different types of values need different handling:

STRING/NUMBER (can be empty or zero):
─────────────────────────────────────
Save:   if (cell._prop !== undefined) cellData._prop = cell._prop;
Load:   if (item._prop !== undefined) newCell._prop = item._prop;

STRING/NUMBER (never empty):
────────────────────────────
Save:   if (cell._prop) cellData._prop = cell._prop;
Load:   if (item._prop) newCell._prop = item._prop;

BOOLEAN:
────────
Save:   cellData._prop = cell._prop || false;
Load:   if (item._prop !== undefined) newCell._prop = item._prop;

ARRAY OR OBJECT:
────────────────
Save:   if (cell._prop) cellData._prop = JSON.parse(JSON.stringify(cell._prop));
Load:   if (item._prop) newCell._prop = JSON.parse(JSON.stringify(item._prop));

NULLABLE (Firebase inline pattern):
───────────────────────────────────
Save:   _prop: cell._prop||null,


================================================================================
CHECKLIST FOR NEW PROPERTIES
================================================================================

□ 1. url.js - Added to exportFlowchartJson cellData building
□ 2. script.js - Added to autosaveFlowchartToLocalStorage cellData building  
□ 3. script.js - Added to FIRST copy/paste array (~line 5458)
□ 4. script.js - Added to SECOND copy/paste array (~line 5588)
□ 5. library.js - Added to saveFlowchart cellData (inline pattern)
□ 6. library.js - Added to saveAsFlowchart cellData (inline pattern)
□ 7. library.js - Added to loadFlowchartData restoration


================================================================================
TESTING PERSISTENCE
================================================================================

After adding a new property, test all three save methods:

TEST 1: Flowchart JSON Export/Import
1. Create a node and set the property value
2. Export flowchart JSON (File > Export Flowchart JSON)
3. Clear the canvas or refresh the page
4. Import the JSON file
5. Verify the property value is restored

TEST 2: Autosave
1. Create a node and set the property value
2. Wait a few seconds (autosave happens automatically)
3. Close the browser tab
4. Reopen the tool - should prompt to restore
5. Click "Yes" to restore
6. Verify the property value is restored

TEST 3: Firebase Library Save
1. Create a node and set the property value
2. Save to library (File > Save to Library)
3. Clear the canvas or refresh the page
4. Open from library (File > Open from Library)
5. Verify the property value is restored


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. FORGETTING saveAsFlowchart
   - There are TWO Firebase save functions, not one
   - saveFlowchart AND saveAsFlowchart need the property

2. FORGETTING THE SECOND COPY/PASTE ARRAY
   - There are TWO arrays in script.js for copy/paste
   - Both need the property name added

3. USING WRONG PATTERN FOR FIREBASE SAVE
   - saveFlowchart/saveAsFlowchart use inline pattern: _prop: cell._prop||null,
   - NOT the if-statement pattern used elsewhere

4. FORGETTING loadFlowchartData
   - Without this, data saves but doesn't restore!

5. NOT DEEP CLONING OBJECTS/ARRAYS
   - Use JSON.parse(JSON.stringify(obj)) for complex data
   - Prevents reference issues


================================================================================
EXAMPLE: COMPLETE IMPLEMENTATION
================================================================================

Adding cell._dropdownTitle (Question Title for numbered dropdowns):

1. url.js (~line 232):
   if (cell._dropdownTitle) cellData._dropdownTitle = cell._dropdownTitle;

2. script.js autosave (~line 4737):
   if (cell._dropdownTitle) cellData._dropdownTitle = cell._dropdownTitle;

3. script.js copy/paste (~lines 5458 & 5588):
   Added "_dropdownTitle" to both arrays

4. library.js saveFlowchart (~line 2747):
   _twoNumbers: cell._twoNumbers||null, _dropdownTitle: cell._dropdownTitle||null,

5. library.js saveAsFlowchart (~line 2887):
   _twoNumbers: cell._twoNumbers||null, _dropdownTitle: cell._dropdownTitle||null,

6. library.js loadFlowchartData (~line 3866):
   if (item._dropdownTitle) newCell._dropdownTitle = item._dropdownTitle;


================================================================================
